package main

import (
	"fmt"
	"math"
	"runtime"
	"time"

	"github.com/therohans/mesh/algebra"
	"github.com/therohans/mesh/geometry"
	"github.com/therohans/mesh/render"

	gl "github.com/chsc/gogl/gl21"
	"github.com/veandco/go-sdl2/sdl"
)

var uniRoll float32 = 0.0
var uniYaw float32 = 1.0
var uniPitch float32 = 0.0
var uniscale float32 = 0.3
var yrot float32 = 20.0
var zrot float32 = 0.0
var xrot float32 = 0.0

// var UniScale gl.Int

func main() {
	var window *sdl.Window
	var context sdl.GLContext
	var event sdl.Event
	var running bool
	var err error
	runtime.LockOSThread()
	if err = sdl.Init(sdl.INIT_EVERYTHING); err != nil {
		panic(err)
	}
	defer sdl.Quit()
	window, err = sdl.CreateWindow(winTitle, sdl.WINDOWPOS_UNDEFINED,
		sdl.WINDOWPOS_UNDEFINED,
		winWidth, winHeight, sdl.WINDOW_OPENGL)
	if err != nil {
		panic(err)
	}
	defer window.Destroy()
	context, err = window.GLCreateContext()
	if err != nil {
		panic(err)
	}
	defer sdl.GLDeleteContext(context)
	////////////////////////////////////////////////////////

	render.InitOpenGl(winWidth, winHeight)

	////////////////////////////////////////////////////////
	poly, err := buildTestObject()
	if err != nil {
		panic("Can't load test object")
	}
	mesh := render.PolyToGpu(poly)
	fmt.Printf("%v", mesh.Resource.VertBuffer)
	////////////////////////////////////////////////////////

	// VERTEX BUFFER
	var vertexbuffer gl.Uint
	gl.GenBuffers(1, &vertexbuffer)
	gl.BindBuffer(gl.ARRAY_BUFFER, vertexbuffer)
	gl.BufferData(gl.ARRAY_BUFFER,
		gl.Sizeiptr(len(mesh.Resource.VertBuffer)*4),
		gl.Pointer(&mesh.Resource.VertBuffer[0]),
		gl.STATIC_DRAW)

	////////////////////////////////////////////////////////
	program := render.UseProgram()
	// posLoc := gl.Uint(gl.GetAttribLocation(program, gl.GLString("Pos")))
	// colorLoc := gl.Uint(gl.GetAttribLocation(program, gl.GLString("Color")))
	// texCoordLoc := gl.Uint(gl.GetAttribLocation(program, gl.GLString("TexCoord")))
	// normalLoc := gl.Uint(gl.GetAttribLocation(program, gl.GLString("Normal")))
	// tangentLoc := gl.Uint(gl.GetAttribLocation(program, gl.GLString("Tangent")))

	bpe := gl.Sizei(geometry.VertexSize * 4)
	// gl.EnableVertexAttribArray(posLoc)
	// gl.EnableVertexAttribArray(colorLoc)
	// gl.EnableVertexAttribArray(texCoordLoc)
	// gl.EnableVertexAttribArray(normalLoc)
	// gl.EnableVertexAttribArray(tangentLoc)

	gl.BindBuffer(gl.ARRAY_BUFFER, vertexbuffer)

	gl.VertexAttribPointer(program.PosLoc, 3, gl.FLOAT, gl.FALSE, bpe, gl.Offset(nil, uintptr(0)))
	gl.VertexAttribPointer(program.ColorLoc, 3, gl.FLOAT, gl.FALSE, bpe, gl.Offset(nil, uintptr(3*4)))
	gl.VertexAttribPointer(program.TexCoordLoc, 2, gl.FLOAT, gl.TRUE, bpe, gl.Offset(nil, uintptr(6*4)))
	gl.VertexAttribPointer(program.NormalLoc, 3, gl.FLOAT, gl.TRUE, bpe, gl.Offset(nil, uintptr(8*4)))
	gl.VertexAttribPointer(program.TangentLoc, 3, gl.FLOAT, gl.TRUE, bpe, gl.Offset(nil, uintptr(11*4)))

	//UNIFORM HOOK
	// unistring := gl.GLString("scaleMove")
	// UniScale = gl.GetUniformLocation(program.Program, unistring)
	// fmt.Printf("Uniform Link: %v\n", UniScale+1)

	running = true
	for running {
		for event = sdl.PollEvent(); event != nil; event =
			sdl.PollEvent() {
			switch t := event.(type) {
			case *sdl.QuitEvent:
				running = false
			case *sdl.MouseMotionEvent:

				xrot = float32(t.Y) / 2
				yrot = float32(t.X) / 2
				fmt.Printf("[%dms]MouseMotion\tid:%d\tx:%d\ty:%d\txrel:%d\tyrel:%d\n", t.Timestamp, t.Which, t.X, t.Y, t.XRel, t.YRel)
			}
		}

		drawgl(mesh, program)

		window.GLSwap()
	}
}

func drawgl(mesh render.Mesh, program render.Program) {
	gl.Clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT)

	uniYaw = yrot * (math.Pi / 180.0)
	yrot = yrot - 1.0
	uniPitch = zrot * (math.Pi / 180.0)
	zrot = zrot - 0.5
	uniRoll = xrot * (math.Pi / 180.0)
	xrot = xrot - 0.2

	gl.Uniform4f(program.UniScale, gl.Float(uniRoll), gl.Float(uniYaw), gl.Float(uniPitch), gl.Float(uniscale))

	gl.Clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT)
	gl.DrawArrays(gl.TRIANGLES, gl.Int(0), gl.Sizei(len(mesh.Resource.VertBuffer)*4))

	time.Sleep(50 * time.Millisecond)
}

func buildTestObject() (geometry.Polyhedron, error) {
	modelData := phoCube
	vertLen := len(modelData)
	voffset := vertLen / 6

	verts := make([]geometry.Vertex, voffset, voffset)
	index := make([]uint16, voffset, voffset)

	poly := geometry.Polyhedron{
		Vertices: verts,
		Indices:  index,
	}

	numRow := vertLen / 6
	for i := 0; i < numRow; i++ {
		row := i * 6
		poly.Vertices[i] = geometry.Vertex{
			Pos: algebra.Vector{
				X: modelData[row+0],
				Y: modelData[row+1],
				Z: modelData[row+2],
				W: 0,
			},
			Color: algebra.Vector{
				X: modelData[row+3],
				Y: modelData[row+4],
				Z: modelData[row+5],
				W: 1,
			},
		}
		// fmt.Printf("%v\n", row)
		poly.Indices[i] = uint16(i)
		fmt.Printf("%v", poly.Vertices[i])
	}
	fmt.Printf("%v", poly.Indices)
	return poly, nil
}

var phoCube = []float64{
	-1.0, -1.0, -1.0, 0.583, 0.771, 0.014,
	-1.0, -1.0, 1.0, 0.609, 0.115, 0.436,
	-1.0, 1.0, 1.0, 0.327, 0.483, 0.844,
	1.0, 1.0, -1.0, 0.822, 0.569, 0.201,
	-1.0, -1.0, -1.0, 0.435, 0.602, 0.223,
	-1.0, 1.0, -1.0, 0.310, 0.747, 0.185,
	1.0, -1.0, 1.0, 0.597, 0.770, 0.761,
	-1.0, -1.0, -1.0, 0.559, 0.436, 0.730,
	1.0, -1.0, -1.0, 0.359, 0.583, 0.152,
	1.0, 1.0, -1.0, 0.483, 0.596, 0.789,
	1.0, -1.0, -1.0, 0.559, 0.861, 0.639,
	-1.0, -1.0, -1.0, 0.195, 0.548, 0.859,
	-1.0, -1.0, -1.0, 0.014, 0.184, 0.576,
	-1.0, 1.0, 1.0, 0.771, 0.328, 0.970,
	-1.0, 1.0, -1.0, 0.406, 0.615, 0.116,
	1.0, -1.0, 1.0, 0.676, 0.977, 0.133,
	-1.0, -1.0, 1.0, 0.971, 0.572, 0.833,
	-1.0, -1.0, -1.0, 0.140, 0.616, 0.489,
	-1.0, 1.0, 1.0, 0.997, 0.513, 0.064,
	-1.0, -1.0, 1.0, 0.945, 0.719, 0.592,
	1.0, -1.0, 1.0, 0.543, 0.021, 0.978,
	1.0, 1.0, 1.0, 0.279, 0.317, 0.505,
	1.0, -1.0, -1.0, 0.167, 0.620, 0.077,
	1.0, 1.0, -1.0, 0.347, 0.857, 0.137,
	1.0, -1.0, -1.0, 0.055, 0.953, 0.042,
	1.0, 1.0, 1.0, 0.714, 0.505, 0.345,
	1.0, -1.0, 1.0, 0.783, 0.290, 0.734,
	1.0, 1.0, 1.0, 0.722, 0.645, 0.174,
	1.0, 1.0, -1.0, 0.302, 0.455, 0.848,
	-1.0, 1.0, -1.0, 0.225, 0.587, 0.040,
	1.0, 1.0, 1.0, 0.517, 0.713, 0.338,
	-1.0, 1.0, -1.0, 0.053, 0.959, 0.120,
	-1.0, 1.0, 1.0, 0.393, 0.621, 0.362,
	1.0, 1.0, 1.0, 0.673, 0.211, 0.457,
	-1.0, 1.0, 1.0, 0.820, 0.883, 0.371,
	1.0, -1.0, 1.0, 0.982, 0.099, 0.879}

const (
	winTitle  = "OpenGL Shader"
	winWidth  = 640
	winHeight = 480
)
